yakov.Notes/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yakov.Notes.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Title="LoginPage">
    <Grid BackgroundColor="Transparent"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontAttributes="Bold"
               FontSize="24"
               Margin="0,30,0,0"
               HorizontalOptions="CenterAndExpand"
               Text="Welcome Back!"
               TextColor="White" />

        <Frame Grid.Row="1"
               Margin="15,40"
               BorderColor="Transparent"
               Background="#171717"
               CornerRadius="50"
               HasShadow="True"
               HeightRequest="175">
            <Grid Padding="15,20"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="20"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Entry Grid.Row="0"
                       Margin="0,0,0,0"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Username"
                       Text="{Binding UserName}"
                       VerticalOptions="FillAndExpand"/>
                <Entry Grid.Row="1"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       Placeholder="Password"
                       Text="{Binding UserPassword}"
                       VerticalOptions="FillAndExpand" />
            </Grid>
            
        </Frame>
        
        <Button Grid.Row="3"
                Margin="15,20,15,0"
                Command="{Binding LoginBtn}"
                CornerRadius="20"
                Text="Sign in" />

        <Button Grid.Row="4"
                Margin="15,20,15,0"
                Command="{Binding RegisterBtn}"
                CornerRadius="20"
                Text="Sign up with email" />
    </Grid>
</ContentPage>