yakov.Notes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:yakov.Notes.ViewModel"
             xmlns:sho="http://sharpnado.com"
             xmlns:models="clr-namespace:yakov.Notes.Domain.Entities;assembly=yakov.Notes.Domain"
             xmlns:converters="clr-namespace:yakov.Notes.Resources.Styles.Converters"
             x:DataType="vm:MainPageVM"
             x:Class="yakov.Notes.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Background="Black">

    <ContentPage.Resources>
        <converters:DateTimeToShortDateConverter x:Key="DateTimeConverter"/>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Scrolled="ScrollView_Scrolled">

            <CollectionView x:Name="CollectionView"
                            ItemsSource="{Binding DisplayNoteItems}"
                            Background="Transparent"
                            Margin="15,25,15,75">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"
                                     HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Grid Margin="0,0,0,0"
                              HeightRequest="245">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="155"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Border Background="#171717"
                                    Grid.Row="0"
                                    Padding="10,2,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource Primary}"
                                            Offset="0,10"
                                            Opacity="0.5"/>
                                </Border.Shadow>
                                <Grid>
                                    <Editor Text="{Binding Content}" TextColor="White"
                                            IsReadOnly="True" 
                                            IsSpellCheckEnabled="false"
                                            VerticalOptions="Fill"
                                            VerticalTextAlignment="End"
                                            HorizontalOptions="Fill" AutoSize="TextChanges"/>
                                </Grid>
                            </Border>

                            <StackLayout Grid.Row="1" 
                                         Background="Transparent"
                                         Padding="0,15,0,0">
                                <Label Text="{Binding Title}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       MaxLines="2">
                                </Label>
                                <Label Text="{Binding LastTimeModified, Converter={StaticResource DateTimeConverter}}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="#AEAEAE"
                                       FontSize="12"
                                       MaxLines="1"/>
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <sho:TabHostView Grid.Row="0" WidthRequest="250"
                         MinimumWidthRequest="210"
                  HeightRequest="50"
                  Margin="0,20"
                  Padding="20,0"
                  HorizontalOptions="Center"
                  VerticalOptions="End"
                  BackgroundColor="#171717"
                  SegmentedOutlineColor="#3E8EED"
                  CornerRadius="15"
                  IsSegmented="True"
                  Orientation="Horizontal"
                  TabType="Fixed">
            <sho:UnderlinedTabItem
                            Label="My notes"
                            LabelSize="16">
                <sho:UnderlinedTabItem.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPrivateNotesCommand}"/>
                </sho:UnderlinedTabItem.GestureRecognizers>
            </sho:UnderlinedTabItem>
            <sho:UnderlinedTabItem 
                            Label="Shared"
                            LabelSize="16">
                <sho:UnderlinedTabItem.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowSharedNotesCommand}"/>
                </sho:UnderlinedTabItem.GestureRecognizers>
            </sho:UnderlinedTabItem>
        </sho:TabHostView>

        <Button x:Name="addButton"
                IsVisible="true"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,20,20"
                CornerRadius="75"
                HeightRequest="50"
                WidthRequest="50"
                ImageSource="note_add_button.svg"
                Command="{Binding CreateNoteCommand}">

        </Button>
    </Grid>
</ContentPage>
