yakov.Notes/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yakov.Notes.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             Title="RegisterPage">
    <ScrollView>
        <Grid BackgroundColor="Black"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   FontAttributes="Bold"
                   FontSize="24"
                   Margin="0,30,0,0"
                   HorizontalOptions="CenterAndExpand"
                   Text="Registration!"
                   TextColor="White" />

            <Frame Grid.Row="1"
                   Margin="15,40"
                   BorderColor="Transparent"
                   Background="#171717"
                   CornerRadius="50"
                   HasShadow="True"
                   HeightRequest="175">
                <Grid Padding="15,20"
                      HorizontalOptions="FillAndExpand"
                      RowSpacing="20"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Entry Grid.Row="0"
                           Margin="0,0,0,0"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Email"
                           Text="{Binding UserEmail}"
                           VerticalOptions="FillAndExpand"/>
                    <Entry Grid.Row="1"
                           HorizontalOptions="FillAndExpand"
                           IsPassword="True"
                           Placeholder="Password"
                           Text="{Binding UserPassword}"
                           VerticalOptions="FillAndExpand" />
                </Grid>

            </Frame>

            <Button Grid.Row="4"
                    Margin="15,20,15,30"
                    Command="{Binding SignUpCommand}"
                    CornerRadius="20"
                    Text="Sign up with email" />
        </Grid>
    </ScrollView>


</ContentPage>